#######################################################################################
################### Summary Statistics for All 3 Iris Plant Species ###################
#######################################################################################

       sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
count          147.000000         147.000000          147.000000         147.000000
mean             5.856463           3.055782            3.780272           1.208844
std              0.829100           0.437009            1.759111           0.757874
min              4.300000           2.000000            1.000000           0.100000
25%              5.100000           2.800000            1.600000           0.300000
50%              5.800000           3.000000            4.400000           1.300000
75%              6.400000           3.300000            5.100000           1.800000
max              7.900000           4.400000            6.900000           2.500000

========================================================================================

########################################################################################
########################### Setosa Summary Statistics ##################################
########################################################################################
       sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
count           48.000000          48.000000           48.000000          48.000000
mean             5.010417           3.431250            1.462500           0.250000
std              0.359219           0.383243            0.177002           0.105185
min              4.300000           2.300000            1.000000           0.100000
25%              4.800000           3.200000            1.400000           0.200000
50%              5.000000           3.400000            1.500000           0.200000
75%              5.200000           3.700000            1.600000           0.300000
max              5.800000           4.400000            1.900000           0.600000

===========================================================================================

############################################################################################
############################ Versicolor Summary Statistics #################################
############################################################################################
       sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
count           50.000000          50.000000           50.000000          50.000000
mean             5.936000           2.770000            4.260000           1.326000
std              0.516171           0.313798            0.469911           0.197753
min              4.900000           2.000000            3.000000           1.000000
25%              5.600000           2.525000            4.000000           1.200000
50%              5.900000           2.800000            4.350000           1.300000
75%              6.300000           3.000000            4.600000           1.500000
max              7.000000           3.400000            5.100000           1.800000

===========================================================================================

###########################################################################################
########################### Virginica Summary Statistics ##################################
###########################################################################################
       sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
count           49.000000          49.000000           49.000000          49.000000
mean             6.604082           2.979592            5.561224           2.028571
std              0.632113           0.323380            0.553706           0.276887
min              4.900000           2.200000            4.500000           1.400000
25%              6.300000           2.800000            5.100000           1.800000
50%              6.500000           3.000000            5.600000           2.000000
75%              6.900000           3.200000            5.900000           2.300000
max              7.900000           3.800000            6.900000           2.500000

============================================================================================
